# websiento11Colectivo

./: .firebaserc  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/websiento11/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Widgets-Metodos  admin_inicio.dart  authentication.dart  main.dart  olvidecontra.dart
lib/Clientes/: clientes_login.dart  como_quieres_pagar.dart  comprar_ahora.dart  compras.dart  compras_detalles.dart  home.dart  lista_restaurantes.dart  menu_cliente.dart  ofertas.dart  producto_detalle_zoom.dart  registro.dart
lib/Modelo/: agentes_modelo.dart  cajas_modelo.dart  cajas_modelo2.dart  inventario_modelo.dart  nota_modelo.dart  panel_pedido_modelo.dart  pedido_modelo.dart
test/: widget_test.dart
web/: index.html  manifest.json
